# weld-core-benchmark

./: .gitignore  README.md  pom.xml
src/main/java/org/jboss/weld/benchmark/charts/: Chart.java  Main.java
src/main/java/org/jboss/weld/benchmark/core/: AbstractBenchmark.java  Container.java  DummyDecorator.java  DummyInterceptor.java  DummyQualifier.java  Main.java  Profile.java  SimpleDependentBean.java
src/main/java/org/jboss/weld/benchmark/core/baseline/: BaselineBean.java  BaselineBenchmark.java
src/main/java/org/jboss/weld/benchmark/core/complex/: ComplexBenchmark.java  DependentObserver.java  ProducerBean.java  TestObserver.java
src/main/java/org/jboss/weld/benchmark/core/construction/: SimpleBeanWithInjectedConstructorBenchmark.java  SimpleBeanWithInjectedFieldsBenchmark.java  SimpleBeanWithInjectedInitializerMethodBenchmark.java  SimpleConstructionBenchmark.java
src/main/java/org/jboss/weld/benchmark/core/decorator/: DecoratedBean.java  DecoratorBenchmark.java
src/main/java/org/jboss/weld/benchmark/core/event/: AbstractDispatcher.java  ComplexObserverBenchmark.java  DummyEventListener.java  EventBenchmark.java  EventDispatchingBean.java  EventMetadataRequestScopedObserverBenchmark.java  EventMetadataStaticObserverBenchmark.java  MultipleEventTypesDispatchedToSimpleStaticObserverBenchmark.java  SimpleApplicationScopedObserverBenchmark.java  SimpleDependentObserverBenchmark.java  SimpleRequestScopedObserverBenchmark.java  SimpleStaticObserverBenchmark.java
src/main/java/org/jboss/weld/benchmark/core/event/beanManager/: EventMetadataStaticObserverBeanManagerBenchmark.java  SimpleStaticObserverBeanManagerBenchmark.java
src/main/java/org/jboss/weld/benchmark/core/interceptor/: InterceptedBean.java  InterceptedMethodOfABean.java  InterceptorBenchmark.java  NotInterceptedMethodBenchmark.java
src/main/java/org/jboss/weld/benchmark/core/producer/: ApplicationScopedBenchmark.java  DependentBenchmark.java  RequestScopedBenchmark.java  SimpleBean.java  SingletonBenchmark.java  SingletonProducer.java
src/main/java/org/jboss/weld/benchmark/core/producer/disposer/: ApplicationScopedBenchmark.java  ApplicationScopedProducer.java  DependentBenchmark.java  DependentProducer.java  RequestScopedBenchmark.java  RequestScopedProducer.java  SimpleBean.java  SingletonBenchmark.java  SingletonProducer.java
src/main/java/org/jboss/weld/benchmark/core/proxy/application/: ApplicationScopedClientProxyBenchmark.java
src/main/java/org/jboss/weld/benchmark/core/proxy/request/: RequestScopedClientProxyBenchmark.java
src/main/java/org/jboss/weld/benchmark/core/pure/: PureBean.java  PureBeanBenchmark.java
